
exports.default = [
  {
    "id": 26,
    "uuid": "f65a742f-1572-4780-8925-362f9db25030",
    "name": "SIS",
    "slug": "sis",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-13T07:05:03.000Z",
    "created_by": 1,
    "updated_at": "2017-09-13T07:05:03.000Z",
    "updated_by": 1
  },
  {
    "id": 27,
    "uuid": "049e4d73-3d06-4a7a-bcb0-ce0e3c815bf0",
    "name": "SYNEX",
    "slug": "synex",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-13T07:05:03.000Z",
    "created_by": 1,
    "updated_at": "2017-09-13T07:05:03.000Z",
    "updated_by": 1
  },
  {
    "id": 28,
    "uuid": "f716572b-24f3-4cd4-9e30-cf50ff64e103",
    "name": "ต่างประเทศ",
    "slug": "taangpraeths",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-16T16:31:42.000Z",
    "created_by": 1,
    "updated_at": "2017-09-16T16:31:42.000Z",
    "updated_by": 1
  },
  {
    "id": 29,
    "uuid": "6b870ebf-f7ab-495e-908f-8ed6aa392235",
    "name": "Economy",
    "slug": "economy",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-21T16:04:44.000Z",
    "created_by": 1,
    "updated_at": "2017-09-21T16:04:44.000Z",
    "updated_by": 1
  },
  {
    "id": 135,
    "uuid": "e14cfd9f-0d96-4265-ba74-f88af2bb72a0",
    "name": "aav",
    "slug": "aav",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-09-10T14:38:20.000Z",
    "created_by": 1,
    "updated_at": "2018-09-10T14:38:20.000Z",
    "updated_by": 1
  },
  {
    "id": 31,
    "uuid": "1228db58-e402-461e-9d29-86f09b0ea395",
    "name": "การพัฒนาตัวเอง",
    "slug": "kaarphathnaatawe-ng",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-21T16:04:45.000Z",
    "created_by": 1,
    "updated_at": "2017-09-21T16:04:45.000Z",
    "updated_by": 1
  },
  {
    "id": 32,
    "uuid": "90d3023e-1391-46ae-9e2d-fd0b42d31164",
    "name": "ผู้บริหาร",
    "slug": "phuubrihaar",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-23T09:44:17.000Z",
    "created_by": 1,
    "updated_at": "2017-09-23T09:44:17.000Z",
    "updated_by": 1
  },
  {
    "id": 33,
    "uuid": "c613026b-96ec-45ab-9e5c-fb6c0708e08d",
    "name": "การก่อสร้าง",
    "slug": "kaark-sraang",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-27T15:22:56.000Z",
    "created_by": 1,
    "updated_at": "2017-09-27T15:22:56.000Z",
    "updated_by": 1
  },
  {
    "id": 34,
    "uuid": "8d116a20-d1ae-4071-be59-176222fc66b1",
    "name": "Seafco",
    "slug": "seafco",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-27T15:22:56.000Z",
    "created_by": 1,
    "updated_at": "2017-09-27T15:22:56.000Z",
    "updated_by": 1
  },
  {
    "id": 35,
    "uuid": "5939dbdd-2aa6-49ee-aab3-aa341eb90775",
    "name": "Pylon",
    "slug": "pylon",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-27T15:22:56.000Z",
    "created_by": 1,
    "updated_at": "2017-09-27T15:22:56.000Z",
    "updated_by": 1
  },
  {
    "id": 36,
    "uuid": "ce981089-946b-4fd9-b0e2-6d91ab306c6a",
    "name": "SCP",
    "slug": "scp",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-27T15:22:56.000Z",
    "created_by": 1,
    "updated_at": "2017-09-27T15:22:56.000Z",
    "updated_by": 1
  },
  {
    "id": 37,
    "uuid": "b2270144-e477-4990-8be5-7c6968d782ea",
    "name": "เป้าหมาย",
    "slug": "epaahmaay",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-10-04T05:50:54.000Z",
    "created_by": 1,
    "updated_at": "2017-10-04T05:50:54.000Z",
    "updated_by": 1
  },
  {
    "id": 38,
    "uuid": "2233fd40-9a1d-4892-80bc-b66c9c0dc48d",
    "name": "SCG",
    "slug": "scg",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-10-07T17:43:45.000Z",
    "created_by": 1,
    "updated_at": "2017-10-07T17:43:45.000Z",
    "updated_by": 1
  },
  {
    "id": 39,
    "uuid": "58754b91-ca73-42b9-b1cc-327592cf6373",
    "name": "กระจายความเสี่ยง",
    "slug": "kracchaaykhwaamesiiyng",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-10-11T08:45:43.000Z",
    "created_by": 1,
    "updated_at": "2017-10-11T08:45:43.000Z",
    "updated_by": 1
  },
  {
    "id": 8,
    "uuid": "24a8e3c5-0119-4dbe-a82a-0b94d07b785b",
    "name": "จิตวิทยาการลงทุน",
    "slug": "1",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": "จิตวิทยาการลงทุน",
    "meta_description": "",
    "created_at": "2017-06-14T12:31:00.000Z",
    "created_by": 1,
    "updated_at": "2017-06-14T12:41:44.000Z",
    "updated_by": 1
  },
  {
    "id": 40,
    "uuid": "5c4914e8-d7fd-4e7d-a927-f7cb335a82be",
    "name": "million",
    "slug": "million",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-10-13T10:28:01.000Z",
    "created_by": 1,
    "updated_at": "2017-10-13T10:28:01.000Z",
    "updated_by": 1
  },
  {
    "id": 9,
    "uuid": "d63febaf-4c7e-4736-97a9-e4a4e5ad3c92",
    "name": "หุ้นรายตัว",
    "slug": "2",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-06-14T12:42:27.000Z",
    "created_by": 1,
    "updated_at": "2017-06-14T12:42:30.000Z",
    "updated_by": 1
  },
  {
    "id": 54,
    "uuid": "90534d00-598d-42ad-8fbd-ed9b17d67685",
    "name": "Warrant",
    "slug": "warrant",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-11-20T14:46:41.000Z",
    "created_by": 1,
    "updated_at": "2017-11-20T14:46:41.000Z",
    "updated_by": 1
  },
  {
    "id": 10,
    "uuid": "70ea28ff-56e6-45fb-b858-d0b9bf293086",
    "name": "การลงทุน",
    "slug": "3",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-06-14T12:42:35.000Z",
    "created_by": 1,
    "updated_at": "2017-06-14T12:42:38.000Z",
    "updated_by": 1
  },
  {
    "id": 30,
    "uuid": "56a4694d-c76e-437a-ae53-779423277c56",
    "name": "Self Improvement",
    "slug": "self-improvement",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-21T16:04:45.000Z",
    "created_by": 1,
    "updated_at": "2017-10-17T05:28:59.000Z",
    "updated_by": 1
  },
  {
    "id": 12,
    "uuid": "93f81159-d66f-4427-b877-a4733ef833f5",
    "name": "แนวคิดการลงทุน",
    "slug": "4",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-06-14T12:46:05.000Z",
    "created_by": 1,
    "updated_at": "2017-06-14T12:46:05.000Z",
    "updated_by": 1
  },
  {
    "id": 41,
    "uuid": "b6cabf20-ee76-4bb0-bcee-dc96429fd044",
    "name": "tkn",
    "slug": "tkn",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-10-17T07:50:59.000Z",
    "created_by": 1,
    "updated_at": "2017-10-17T07:50:59.000Z",
    "updated_by": 1
  },
  {
    "id": 13,
    "uuid": "1570f337-f862-47c2-96fd-145c099a084a",
    "name": "เทคโนโลยี",
    "slug": "5",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-06-14T12:46:13.000Z",
    "created_by": 1,
    "updated_at": "2017-06-14T12:46:16.000Z",
    "updated_by": 1
  },
  {
    "id": 42,
    "uuid": "1ce2f18a-b879-4561-8a82-d039791a50f2",
    "name": "Rakesh Jhunjhunwalas",
    "slug": "rakesh-jhunjhunwalas",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-10-23T13:42:21.000Z",
    "created_by": 1,
    "updated_at": "2017-10-23T13:42:21.000Z",
    "updated_by": 1
  },
  {
    "id": 14,
    "uuid": "47c24a48-f338-4713-a680-c2f8827ab005",
    "name": "เศรษฐกิจ",
    "slug": "6",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-06-14T12:46:23.000Z",
    "created_by": 1,
    "updated_at": "2017-06-14T12:46:28.000Z",
    "updated_by": 1
  },
  {
    "id": 43,
    "uuid": "bbf4426c-ab99-4355-97b8-c095bb9291ce",
    "name": "หุ้นเด้ง",
    "slug": "hunedng",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-10-23T13:42:21.000Z",
    "created_by": 1,
    "updated_at": "2017-10-23T13:42:21.000Z",
    "updated_by": 1
  },
  {
    "id": 15,
    "uuid": "04568e10-0bb2-45cc-8efb-71810efca050",
    "name": "Aswath Damodaran",
    "slug": "aswath-damodaran",
    "description": null,
    "image": "",
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-06-14T15:36:41.000Z",
    "created_by": 1,
    "updated_at": "2017-06-14T15:36:56.000Z",
    "updated_by": 1
  },
  {
    "id": 44,
    "uuid": "32ad9997-cea7-4a9f-aa31-f397ffe22a60",
    "name": "Multi-Bagger",
    "slug": "multi-bagger",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-10-23T13:42:21.000Z",
    "created_by": 1,
    "updated_at": "2017-10-23T13:42:21.000Z",
    "updated_by": 1
  },
  {
    "id": 16,
    "uuid": "1bf1c8bf-8687-4c4d-929c-8cf615cabe65",
    "name": "หนังสือ",
    "slug": "7",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-06-14T15:53:33.000Z",
    "created_by": 1,
    "updated_at": "2017-06-14T15:53:39.000Z",
    "updated_by": 1
  },
  {
    "id": 17,
    "uuid": "339b0846-490a-476c-a5a5-eb4607ef2fca",
    "name": "mint",
    "slug": "mint",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-06-15T04:24:38.000Z",
    "created_by": 1,
    "updated_at": "2017-06-15T04:24:38.000Z",
    "updated_by": 1
  },
  {
    "id": 45,
    "uuid": "91e648e6-ecc6-4a00-9d9d-65e0bd6630ee",
    "name": "KAMART",
    "slug": "kamart",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-10-23T16:22:40.000Z",
    "created_by": 1,
    "updated_at": "2017-10-23T16:22:40.000Z",
    "updated_by": 1
  },
  {
    "id": 18,
    "uuid": "c87e9657-8e2e-40d3-842b-2bc062e6be88",
    "name": "การประเมินมูลค่า",
    "slug": "8",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-06-16T05:52:07.000Z",
    "created_by": 1,
    "updated_at": "2017-06-16T05:52:13.000Z",
    "updated_by": 1
  },
  {
    "id": 19,
    "uuid": "4b4e5537-cf4f-490b-8102-a931e205e3f2",
    "name": "scn",
    "slug": "scn",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-06-16T07:11:36.000Z",
    "created_by": 1,
    "updated_at": "2017-06-16T07:11:36.000Z",
    "updated_by": 1
  },
  {
    "id": 20,
    "uuid": "c671c139-ea6d-4d2b-aeff-d1e541a5254b",
    "name": "aot",
    "slug": "aot",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-06-16T16:34:18.000Z",
    "created_by": 1,
    "updated_at": "2017-06-16T16:34:18.000Z",
    "updated_by": 1
  },
  {
    "id": 21,
    "uuid": "08383320-36d5-4afa-9edc-142895b00034",
    "name": "RML",
    "slug": "rml",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-07-05T12:49:57.000Z",
    "created_by": 1,
    "updated_at": "2017-07-05T12:49:57.000Z",
    "updated_by": 1
  },
  {
    "id": 22,
    "uuid": "0ce5ac60-638b-402e-a043-31fb478fe05d",
    "name": "KCE",
    "slug": "kce",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-08-04T14:07:11.000Z",
    "created_by": 1,
    "updated_at": "2017-08-04T14:07:11.000Z",
    "updated_by": 1
  },
  {
    "id": 23,
    "uuid": "eca76afd-1568-438d-adb7-9c7b1eec4688",
    "name": "PTG",
    "slug": "ptg",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-08-14T11:56:31.000Z",
    "created_by": 1,
    "updated_at": "2017-08-14T11:56:31.000Z",
    "updated_by": 1
  },
  {
    "id": 25,
    "uuid": "bce2ab82-b9ed-4f75-ac99-c37f13fc42fc",
    "name": "PTT",
    "slug": "ptt",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-04T15:19:09.000Z",
    "created_by": 1,
    "updated_at": "2017-09-04T15:19:09.000Z",
    "updated_by": 1
  },
  {
    "id": 46,
    "uuid": "95a30511-eca3-4b88-82ad-e789daea6b09",
    "name": "SET",
    "slug": "set",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-10-23T16:22:57.000Z",
    "created_by": 1,
    "updated_at": "2017-10-23T16:22:57.000Z",
    "updated_by": 1
  },
  {
    "id": 47,
    "uuid": "9f70e631-54db-4e6b-85a7-881e1ae03cc1",
    "name": "ORI",
    "slug": "ori",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-11-03T13:03:06.000Z",
    "created_by": 1,
    "updated_at": "2017-11-03T13:03:06.000Z",
    "updated_by": 1
  },
  {
    "id": 48,
    "uuid": "a736d71d-06dc-4690-bbe0-79601e09aa97",
    "name": "อสังหาฯ",
    "slug": "sanghaa",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-11-03T13:03:06.000Z",
    "created_by": 1,
    "updated_at": "2017-11-03T13:03:06.000Z",
    "updated_by": 1
  },
  {
    "id": 49,
    "uuid": "3a0a8f05-d0f3-47a0-8856-84b456e7ffb8",
    "name": "winner",
    "slug": "winner",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-11-06T12:37:47.000Z",
    "created_by": 1,
    "updated_at": "2017-11-06T12:37:47.000Z",
    "updated_by": 1
  },
  {
    "id": 136,
    "uuid": "e30d8fc5-690e-4857-9add-1380fb0cb495",
    "name": "thai",
    "slug": "thai",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-09-10T14:38:21.000Z",
    "created_by": 1,
    "updated_at": "2018-09-10T14:38:21.000Z",
    "updated_by": 1
  },
  {
    "id": 55,
    "uuid": "34547379-d543-4e9b-8356-f012f007d3ef",
    "name": "ใบจองหุ้น",
    "slug": "aibcch-nghun",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-11-20T14:46:41.000Z",
    "created_by": 1,
    "updated_at": "2017-11-20T14:46:41.000Z",
    "updated_by": 1
  },
  {
    "id": 50,
    "uuid": "625287ae-2b50-4949-b64e-7459b5419836",
    "name": "ประชา ดำรงค์สุทธิพงศ์",
    "slug": "prachaa",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-11-12T07:22:33.000Z",
    "created_by": 1,
    "updated_at": "2017-11-12T07:26:03.000Z",
    "updated_by": 1
  },
  {
    "id": 24,
    "uuid": "bb2dfd5e-bf8a-457b-a710-392fed68e94a",
    "name": "ดร. นิเวศน์ เหมวชิรวรากร",
    "slug": "dr-niewsn",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-09-04T06:37:42.000Z",
    "created_by": 1,
    "updated_at": "2017-11-12T07:26:28.000Z",
    "updated_by": 1
  },
  {
    "id": 51,
    "uuid": "4df1fc9c-5961-4450-a4d1-637b7c626f51",
    "name": "คุณประชา",
    "slug": "khunprachaa",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-11-12T07:32:01.000Z",
    "created_by": 1,
    "updated_at": "2017-11-12T07:32:01.000Z",
    "updated_by": 1
  },
  {
    "id": 137,
    "uuid": "8eab21d7-3a0a-4509-8b47-47adbb7a38d9",
    "name": "nok",
    "slug": "nok",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-09-10T14:38:21.000Z",
    "created_by": 1,
    "updated_at": "2018-09-10T14:38:21.000Z",
    "updated_by": 1
  },
  {
    "id": 56,
    "uuid": "25103307-fa2e-465e-b34c-8c085140fc24",
    "name": "Samsung",
    "slug": "samsung",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-11-27T14:38:58.000Z",
    "created_by": 1,
    "updated_at": "2017-11-27T14:38:58.000Z",
    "updated_by": 1
  },
  {
    "id": 57,
    "uuid": "907cc139-d383-494e-abae-38ccb95eaefa",
    "name": "DDD",
    "slug": "ddd",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-11-29T08:41:27.000Z",
    "created_by": 1,
    "updated_at": "2017-11-29T08:41:27.000Z",
    "updated_by": 1
  },
  {
    "id": 58,
    "uuid": "ccfdba89-bb54-4961-af0d-0f01decc40f3",
    "name": "ฟองสบู่",
    "slug": "f-ngsbuu",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-08T14:16:54.000Z",
    "created_by": 1,
    "updated_at": "2017-12-08T14:16:54.000Z",
    "updated_by": 1
  },
  {
    "id": 59,
    "uuid": "a2cfd77c-528b-42e6-a80b-e515b302475f",
    "name": "Tulip mania",
    "slug": "tulip-mania",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-08T14:16:55.000Z",
    "created_by": 1,
    "updated_at": "2017-12-08T14:16:55.000Z",
    "updated_by": 1
  },
  {
    "id": 60,
    "uuid": "9b304e6a-675c-4485-a0f5-f5506b108a88",
    "name": "South sea company",
    "slug": "south-sea-company",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-08T14:16:55.000Z",
    "created_by": 1,
    "updated_at": "2017-12-08T14:16:55.000Z",
    "updated_by": 1
  },
  {
    "id": 61,
    "uuid": "e0eeb7a3-cea7-4b9d-9566-2eb9593ec8a1",
    "name": "บริษัททะเลใต้",
    "slug": "brisaththaelait",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-08T14:16:55.000Z",
    "created_by": 1,
    "updated_at": "2017-12-08T14:16:55.000Z",
    "updated_by": 1
  },
  {
    "id": 62,
    "uuid": "d470c219-d5a5-4509-b854-6e404f426fa7",
    "name": "Bubble",
    "slug": "bubble",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-08T14:16:55.000Z",
    "created_by": 1,
    "updated_at": "2017-12-08T14:16:55.000Z",
    "updated_by": 1
  },
  {
    "id": 63,
    "uuid": "57a6be1e-cdb1-4cb7-9869-b8a092bbd8e9",
    "name": "au",
    "slug": "au",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-09T05:29:44.000Z",
    "created_by": 1,
    "updated_at": "2017-12-09T05:29:44.000Z",
    "updated_by": 1
  },
  {
    "id": 64,
    "uuid": "7920d981-5c6e-483f-8e6d-426169618c96",
    "name": "after you",
    "slug": "after-you",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-09T05:29:44.000Z",
    "created_by": 1,
    "updated_at": "2017-12-09T05:29:44.000Z",
    "updated_by": 1
  },
  {
    "id": 65,
    "uuid": "3d2d888d-32a4-480e-88b7-3cc5e47a25c7",
    "name": "swensen",
    "slug": "swensen",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-09T05:29:44.000Z",
    "created_by": 1,
    "updated_at": "2017-12-09T05:29:44.000Z",
    "updated_by": 1
  },
  {
    "id": 66,
    "uuid": "63ed9e61-242d-426e-821b-621fca0cc662",
    "name": "sawad",
    "slug": "sawad",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-09T05:41:03.000Z",
    "created_by": 1,
    "updated_at": "2017-12-09T05:41:03.000Z",
    "updated_by": 1
  },
  {
    "id": 67,
    "uuid": "e0b5aca9-fc18-42c7-9876-34d4b23ceed9",
    "name": "mtls",
    "slug": "mtls",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-09T05:41:03.000Z",
    "created_by": 1,
    "updated_at": "2017-12-09T05:41:03.000Z",
    "updated_by": 1
  },
  {
    "id": 68,
    "uuid": "17a3889c-a22a-44ed-b953-33d90b7be0c0",
    "name": "sq",
    "slug": "sq",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-09T07:05:42.000Z",
    "created_by": 1,
    "updated_at": "2017-12-09T07:05:42.000Z",
    "updated_by": 1
  },
  {
    "id": 69,
    "uuid": "8a1dfe78-1bc5-4f75-9031-6ab0c1f10bba",
    "name": "Starbuck",
    "slug": "starbuck",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-16T11:44:39.000Z",
    "created_by": 1,
    "updated_at": "2017-12-16T11:44:39.000Z",
    "updated_by": 1
  },
  {
    "id": 70,
    "uuid": "9e680fe3-b102-4806-bc8d-95c0a691c09b",
    "name": "jkn",
    "slug": "jkn",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-25T08:44:07.000Z",
    "created_by": 1,
    "updated_at": "2017-12-25T08:44:07.000Z",
    "updated_by": 1
  },
  {
    "id": 71,
    "uuid": "fbb48319-16d1-479b-81aa-6c0447f96b85",
    "name": "TOA",
    "slug": "toa",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-25T09:42:10.000Z",
    "created_by": 1,
    "updated_at": "2017-12-25T09:42:10.000Z",
    "updated_by": 1
  },
  {
    "id": 72,
    "uuid": "175f46e3-a919-40a8-a34d-7317db4c0bdd",
    "name": "MM",
    "slug": "mm",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-25T12:31:56.000Z",
    "created_by": 1,
    "updated_at": "2017-12-25T12:31:56.000Z",
    "updated_by": 1
  },
  {
    "id": 73,
    "uuid": "c84325e4-6510-4e02-a759-afa9117a7fc1",
    "name": "Coman",
    "slug": "coman",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-25T17:30:58.000Z",
    "created_by": 1,
    "updated_at": "2017-12-25T17:30:58.000Z",
    "updated_by": 1
  },
  {
    "id": 74,
    "uuid": "6d663dcb-80ba-4268-9241-15a0d6256699",
    "name": "Random walk down wallstreet",
    "slug": "random-walk-down-wallstreet",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-27T12:01:46.000Z",
    "created_by": 1,
    "updated_at": "2017-12-27T12:01:46.000Z",
    "updated_by": 1
  },
  {
    "id": 75,
    "uuid": "0946bd27-4e19-40fc-af2e-a73700bdd870",
    "name": "jmt",
    "slug": "jmt",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2017-12-29T12:49:04.000Z",
    "created_by": 1,
    "updated_at": "2017-12-29T12:49:04.000Z",
    "updated_by": 1
  },
  {
    "id": 76,
    "uuid": "b1f88d81-e5b6-4e87-8dec-00651a7d4603",
    "name": "ea",
    "slug": "ea",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-04T08:49:27.000Z",
    "created_by": 1,
    "updated_at": "2018-01-04T08:49:27.000Z",
    "updated_by": 1
  },
  {
    "id": 77,
    "uuid": "34e0114a-093d-4681-8dde-3e3477abd4f0",
    "name": "ktc",
    "slug": "ktc",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-08T08:45:54.000Z",
    "created_by": 1,
    "updated_at": "2018-01-08T08:45:54.000Z",
    "updated_by": 1
  },
  {
    "id": 78,
    "uuid": "c33f9d0c-ec07-4b1c-a49b-90ee8b0c6a2a",
    "name": "PCSGH",
    "slug": "pcsgh",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-08T08:50:22.000Z",
    "created_by": 1,
    "updated_at": "2018-01-08T08:50:22.000Z",
    "updated_by": 1
  },
  {
    "id": 79,
    "uuid": "a087d855-12e6-4b7f-bc61-7694cad48554",
    "name": "ASIMAR",
    "slug": "asimar",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-08T08:54:58.000Z",
    "created_by": 1,
    "updated_at": "2018-01-08T08:54:58.000Z",
    "updated_by": 1
  },
  {
    "id": 80,
    "uuid": "531a976d-a2fb-4f31-b994-0b57715a8181",
    "name": "AMATA",
    "slug": "amata",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-08T09:02:27.000Z",
    "created_by": 1,
    "updated_at": "2018-01-08T09:02:27.000Z",
    "updated_by": 1
  },
  {
    "id": 81,
    "uuid": "2364dd0f-dcd0-4d59-b982-15acc9273bea",
    "name": "AEONTS",
    "slug": "aeonts",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-08T09:04:24.000Z",
    "created_by": 1,
    "updated_at": "2018-01-08T09:04:24.000Z",
    "updated_by": 1
  },
  {
    "id": 82,
    "uuid": "cd2f46de-f568-40cf-a50a-836d6704844b",
    "name": "aeon",
    "slug": "aeon",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-08T09:04:24.000Z",
    "created_by": 1,
    "updated_at": "2018-01-08T09:04:24.000Z",
    "updated_by": 1
  },
  {
    "id": 83,
    "uuid": "2b20e7cb-550f-4931-b068-7116487098b8",
    "name": "TCAP",
    "slug": "tcap",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-08T09:06:26.000Z",
    "created_by": 1,
    "updated_at": "2018-01-08T09:06:26.000Z",
    "updated_by": 1
  },
  {
    "id": 84,
    "uuid": "6ffe015f-7285-4a6b-bac1-23d8954a95bb",
    "name": "COL",
    "slug": "col",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-08T09:14:23.000Z",
    "created_by": 1,
    "updated_at": "2018-01-08T09:14:23.000Z",
    "updated_by": 1
  },
  {
    "id": 85,
    "uuid": "e79821a0-d26b-41b7-8cd1-c743db61f4d2",
    "name": "TCB",
    "slug": "tcb",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-08T09:17:34.000Z",
    "created_by": 1,
    "updated_at": "2018-01-08T09:17:34.000Z",
    "updated_by": 1
  },
  {
    "id": 86,
    "uuid": "cf8d7ca7-289c-4ca8-a765-dc699fd208a4",
    "name": "WICE",
    "slug": "wice",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-08T09:23:30.000Z",
    "created_by": 1,
    "updated_at": "2018-01-08T09:23:30.000Z",
    "updated_by": 1
  },
  {
    "id": 87,
    "uuid": "1a244fa4-d812-4834-b20e-cf0cf413a1f9",
    "name": "SMK",
    "slug": "smk",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-09T07:38:35.000Z",
    "created_by": 1,
    "updated_at": "2018-01-09T07:38:35.000Z",
    "updated_by": 1
  },
  {
    "id": 88,
    "uuid": "c98327df-fbb8-4cb1-871c-8f931ef6329b",
    "name": "ACAP",
    "slug": "acap",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-09T17:13:57.000Z",
    "created_by": 1,
    "updated_at": "2018-01-09T17:13:57.000Z",
    "updated_by": 1
  },
  {
    "id": 89,
    "uuid": "d1ecc640-1c86-4e4e-85a2-5921d6896ec1",
    "name": "BCPG",
    "slug": "bcpg",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-11T05:56:17.000Z",
    "created_by": 1,
    "updated_at": "2018-01-11T05:56:17.000Z",
    "updated_by": 1
  },
  {
    "id": 90,
    "uuid": "483e84f7-0c92-4b15-882b-2438f6377001",
    "name": "Solarfarm",
    "slug": "solarfarm",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-11T05:56:17.000Z",
    "created_by": 1,
    "updated_at": "2018-01-11T05:56:17.000Z",
    "updated_by": 1
  },
  {
    "id": 91,
    "uuid": "db052730-5559-49c3-9fda-1b2cd1c69e92",
    "name": "Geo thermal",
    "slug": "geo-thermal",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-11T05:56:17.000Z",
    "created_by": 1,
    "updated_at": "2018-01-11T05:56:17.000Z",
    "updated_by": 1
  },
  {
    "id": 92,
    "uuid": "917f6a6a-4630-40f0-a3a8-08a92d14ef5f",
    "name": "BWG",
    "slug": "bwg",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-11T12:04:03.000Z",
    "created_by": 1,
    "updated_at": "2018-01-11T12:04:03.000Z",
    "updated_by": 1
  },
  {
    "id": 93,
    "uuid": "75e1283e-022a-4763-9840-9fcae7016eb2",
    "name": "SSP",
    "slug": "ssp",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-11T13:39:47.000Z",
    "created_by": 1,
    "updated_at": "2018-01-11T13:39:47.000Z",
    "updated_by": 1
  },
  {
    "id": 94,
    "uuid": "d1134f84-5e83-42a7-a96d-726b3196197e",
    "name": "THIP",
    "slug": "thip",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-12T10:27:12.000Z",
    "created_by": 1,
    "updated_at": "2018-01-12T10:27:12.000Z",
    "updated_by": 1
  },
  {
    "id": 95,
    "uuid": "74b25839-cdf6-43e8-909a-0e6ff8ff8272",
    "name": "Plastic",
    "slug": "plastic",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-12T10:27:12.000Z",
    "created_by": 1,
    "updated_at": "2018-01-12T10:27:12.000Z",
    "updated_by": 1
  },
  {
    "id": 96,
    "uuid": "0b62e128-0dba-467c-9a76-f296cb25f380",
    "name": "ERW",
    "slug": "erw",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-14T17:46:51.000Z",
    "created_by": 1,
    "updated_at": "2018-01-14T17:46:51.000Z",
    "updated_by": 1
  },
  {
    "id": 97,
    "uuid": "46efa18c-f3e3-4b83-9636-2be9169b2c9b",
    "name": "การท่องเที่ยว",
    "slug": "kaarth-ngethiiyw",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-14T17:46:51.000Z",
    "created_by": 1,
    "updated_at": "2018-01-14T17:46:51.000Z",
    "updated_by": 1
  },
  {
    "id": 98,
    "uuid": "39f191e2-a007-4d4e-beae-55fc0c7236fa",
    "name": "ITEL",
    "slug": "itel",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-16T17:50:45.000Z",
    "created_by": 1,
    "updated_at": "2018-01-16T17:50:45.000Z",
    "updated_by": 1
  },
  {
    "id": 99,
    "uuid": "d89f1e01-a8af-4297-80b2-f2a203af46b2",
    "name": "LHK",
    "slug": "lhk",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-24T08:39:07.000Z",
    "created_by": 1,
    "updated_at": "2018-01-24T08:39:07.000Z",
    "updated_by": 1
  },
  {
    "id": 100,
    "uuid": "3b934b00-981f-492a-b29f-bb8568fb32b8",
    "name": "fastwork.co",
    "slug": "fastwork-co",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-25T12:26:39.000Z",
    "created_by": 1,
    "updated_at": "2018-01-25T12:26:39.000Z",
    "updated_by": 1
  },
  {
    "id": 101,
    "uuid": "aa3d5ed3-ccb2-4d6d-ae14-ec5b019c58cd",
    "name": "BANPU",
    "slug": "banpu",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-25T16:45:23.000Z",
    "created_by": 1,
    "updated_at": "2018-01-25T16:45:23.000Z",
    "updated_by": 1
  },
  {
    "id": 102,
    "uuid": "049cf554-bb04-4621-93fb-afe83f8aa1cd",
    "name": "เริ่มต้นลงทุน",
    "slug": "startinvest",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-26T04:47:14.000Z",
    "created_by": 1,
    "updated_at": "2018-01-26T04:47:24.000Z",
    "updated_by": 1
  },
  {
    "id": 103,
    "uuid": "18e43580-0503-414b-a23e-55bfb1335e32",
    "name": "OISHI",
    "slug": "oishi",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-01-31T12:33:25.000Z",
    "created_by": 1,
    "updated_at": "2018-01-31T12:33:25.000Z",
    "updated_by": 1
  },
  {
    "id": 104,
    "uuid": "6f2768c1-18ca-4c41-b968-8db24dd75df2",
    "name": "IRC",
    "slug": "irc",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-02-13T18:06:09.000Z",
    "created_by": 1,
    "updated_at": "2018-02-13T18:06:09.000Z",
    "updated_by": 1
  },
  {
    "id": 105,
    "uuid": "23a10ddc-e956-4b2a-b43d-c74c975cc4ec",
    "name": "ยานยนต์",
    "slug": "yaanynt",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-02-13T18:06:09.000Z",
    "created_by": 1,
    "updated_at": "2018-02-13T18:06:09.000Z",
    "updated_by": 1
  },
  {
    "id": 106,
    "uuid": "e9b476ab-945f-4775-aacd-878634670eef",
    "name": "chewa",
    "slug": "chewa",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-02-15T06:00:46.000Z",
    "created_by": 1,
    "updated_at": "2018-02-15T06:00:46.000Z",
    "updated_by": 1
  },
  {
    "id": 107,
    "uuid": "ee29680e-833c-4d64-ac64-317d958d6b7f",
    "name": "SMPC",
    "slug": "smpc",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-02-15T09:48:26.000Z",
    "created_by": 1,
    "updated_at": "2018-02-15T09:48:26.000Z",
    "updated_by": 1
  },
  {
    "id": 108,
    "uuid": "76d8191c-addf-44da-9010-46b3ac743f1f",
    "name": "BAFS",
    "slug": "bafs",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-02-22T18:09:47.000Z",
    "created_by": 1,
    "updated_at": "2018-02-22T18:09:47.000Z",
    "updated_by": 1
  },
  {
    "id": 109,
    "uuid": "b430d4ec-7bd2-40bf-9f73-283395274156",
    "name": "ILINK",
    "slug": "ilink",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-03-06T16:58:42.000Z",
    "created_by": 1,
    "updated_at": "2018-03-06T16:58:42.000Z",
    "updated_by": 1
  },
  {
    "id": 110,
    "uuid": "4599564b-eee6-46bc-bdfc-3b977993c4c4",
    "name": "HANA",
    "slug": "hana",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-03-07T10:42:51.000Z",
    "created_by": 1,
    "updated_at": "2018-03-07T10:42:51.000Z",
    "updated_by": 1
  },
  {
    "id": 111,
    "uuid": "32ccfa42-1840-4170-9c45-afcd5f5748f3",
    "name": "ปันผล",
    "slug": "panphl",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-03-12T13:57:55.000Z",
    "created_by": 1,
    "updated_at": "2018-03-12T13:57:55.000Z",
    "updated_by": 1
  },
  {
    "id": 112,
    "uuid": "3f3734f7-9483-41e6-b4b5-99e493379cd4",
    "name": "ภาษี",
    "slug": "phaasii",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-03-12T13:57:55.000Z",
    "created_by": 1,
    "updated_at": "2018-03-12T13:57:55.000Z",
    "updated_by": 1
  },
  {
    "id": 113,
    "uuid": "233b8c96-16b7-4b2f-b118-3404d557e1f6",
    "name": "Motivation",
    "slug": "motivation",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-03-23T10:50:43.000Z",
    "created_by": 1,
    "updated_at": "2018-03-23T10:50:43.000Z",
    "updated_by": 1
  },
  {
    "id": 114,
    "uuid": "437a6d3f-5f0b-4289-9175-216ea76c5a2e",
    "name": "TVO",
    "slug": "tvo",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-03-31T10:40:18.000Z",
    "created_by": 1,
    "updated_at": "2018-03-31T10:40:18.000Z",
    "updated_by": 1
  },
  {
    "id": 115,
    "uuid": "e05022e1-baaf-4222-b7c7-7e46da3a3847",
    "name": "น้ำมันปาล์ม",
    "slug": "nammanpaalm",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-04-02T04:53:08.000Z",
    "created_by": 1,
    "updated_at": "2018-04-02T04:53:08.000Z",
    "updated_by": 1
  },
  {
    "id": 116,
    "uuid": "1bdfbbc7-fbf5-47be-8c54-5dd8878604f4",
    "name": "WHAUP",
    "slug": "whaup",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-04-13T16:27:24.000Z",
    "created_by": 1,
    "updated_at": "2018-04-13T16:27:24.000Z",
    "updated_by": 1
  },
  {
    "id": 117,
    "uuid": "7f4f5d58-51d2-482e-afd1-8115be56079e",
    "name": "WHA",
    "slug": "wha",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-04-13T16:27:24.000Z",
    "created_by": 1,
    "updated_at": "2018-04-13T16:27:24.000Z",
    "updated_by": 1
  },
  {
    "id": 118,
    "uuid": "616570c0-08da-495d-b7e5-682cd592b97a",
    "name": "TPIPP",
    "slug": "tpipp",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-04-17T14:06:50.000Z",
    "created_by": 1,
    "updated_at": "2018-04-17T14:06:50.000Z",
    "updated_by": 1
  },
  {
    "id": 119,
    "uuid": "609d2119-4325-47ff-9627-20c9dce752a9",
    "name": "EARTH",
    "slug": "earth",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-05-02T16:12:07.000Z",
    "created_by": 1,
    "updated_at": "2018-05-02T16:12:07.000Z",
    "updated_by": 1
  },
  {
    "id": 120,
    "uuid": "93b1b042-702e-48cf-b647-dc9775b0191b",
    "name": "POLAR",
    "slug": "polar",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-05-02T16:12:07.000Z",
    "created_by": 1,
    "updated_at": "2018-05-02T16:12:07.000Z",
    "updated_by": 1
  },
  {
    "id": 121,
    "uuid": "713b7902-335e-4c5b-b34d-5003022009ea",
    "name": "TSLA",
    "slug": "tsla",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-05-02T16:12:07.000Z",
    "created_by": 1,
    "updated_at": "2018-05-02T16:12:07.000Z",
    "updated_by": 1
  },
  {
    "id": 122,
    "uuid": "ce33e0fd-e00f-4d92-bcf6-fef895c3b99c",
    "name": "EFORL",
    "slug": "eforl",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-05-02T16:12:08.000Z",
    "created_by": 1,
    "updated_at": "2018-05-02T16:12:08.000Z",
    "updated_by": 1
  },
  {
    "id": 123,
    "uuid": "ecca4012-9d4d-4ace-a2a2-a527b2d7a75d",
    "name": "BCP",
    "slug": "bcp",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-05-06T04:27:54.000Z",
    "created_by": 1,
    "updated_at": "2018-05-06T04:27:54.000Z",
    "updated_by": 1
  },
  {
    "id": 124,
    "uuid": "3457f9f0-c3e1-442d-9aa0-1c1d05734f4f",
    "name": "Mongolia",
    "slug": "mongolia",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-06-09T17:15:01.000Z",
    "created_by": 1,
    "updated_at": "2018-06-09T17:15:01.000Z",
    "updated_by": 1
  },
  {
    "id": 125,
    "uuid": "7604d0a6-297a-4a42-a9f9-49565dad40a5",
    "name": "Genghis Khan",
    "slug": "genghis-khan",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-06-09T17:15:01.000Z",
    "created_by": 1,
    "updated_at": "2018-06-09T17:15:01.000Z",
    "updated_by": 1
  },
  {
    "id": 126,
    "uuid": "81d5e09a-3b59-4acd-a2fd-88865f356da7",
    "name": "ประวัติศาสตร์",
    "slug": "prawatisaastr",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-06-09T17:15:01.000Z",
    "created_by": 1,
    "updated_at": "2018-06-09T17:15:01.000Z",
    "updated_by": 1
  },
  {
    "id": 127,
    "uuid": "ef80db5c-4d1c-49bd-b54b-7215e8effdd6",
    "name": "Song Dynasty",
    "slug": "song-dynasty",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-06-09T17:17:40.000Z",
    "created_by": 1,
    "updated_at": "2018-06-09T17:17:40.000Z",
    "updated_by": 1
  },
  {
    "id": 128,
    "uuid": "156148ef-e6de-4e86-aade-c6b254a0f4ef",
    "name": "Japan",
    "slug": "japan",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-06-09T17:22:18.000Z",
    "created_by": 1,
    "updated_at": "2018-06-09T17:22:18.000Z",
    "updated_by": 1
  },
  {
    "id": 129,
    "uuid": "47417723-b291-479d-a091-7f939b291237",
    "name": "Major",
    "slug": "major",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-06-09T17:29:04.000Z",
    "created_by": 1,
    "updated_at": "2018-06-09T17:29:04.000Z",
    "updated_by": 1
  },
  {
    "id": 130,
    "uuid": "ce3e7145-5165-4d90-9cde-7f790caa2c1d",
    "name": "Sappe",
    "slug": "sappe",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-06-25T19:23:16.000Z",
    "created_by": 1,
    "updated_at": "2018-06-25T19:23:16.000Z",
    "updated_by": 1
  },
  {
    "id": 131,
    "uuid": "d5e100de-0e1e-4e24-a86b-2cee46533ab0",
    "name": "Beauty",
    "slug": "beauty",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-07-10T06:09:42.000Z",
    "created_by": 1,
    "updated_at": "2018-07-10T06:09:42.000Z",
    "updated_by": 1
  },
  {
    "id": 132,
    "uuid": "dbed9b5e-9180-428c-9b44-fc140133a7b7",
    "name": "MVP",
    "slug": "mvp",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-07-25T17:54:44.000Z",
    "created_by": 1,
    "updated_at": "2018-07-25T17:54:44.000Z",
    "updated_by": 1
  },
  {
    "id": 133,
    "uuid": "2dca0253-1847-4154-a5a9-4a123ec3f032",
    "name": "Advertorial",
    "slug": "advertorial",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-07-25T17:54:44.000Z",
    "created_by": 1,
    "updated_at": "2018-07-25T17:54:44.000Z",
    "updated_by": 1
  },
  {
    "id": 134,
    "uuid": "a8db860a-2833-4b2e-91c5-7a4e7c0ab745",
    "name": "sabina",
    "slug": "sabina",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-08-07T17:23:20.000Z",
    "created_by": 1,
    "updated_at": "2018-08-07T17:23:20.000Z",
    "updated_by": 1
  },
  {
    "id": 138,
    "uuid": "b94b6a04-c361-481e-a1f4-650e45518cd7",
    "name": "ba",
    "slug": "ba",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-09-10T14:38:21.000Z",
    "created_by": 1,
    "updated_at": "2018-09-10T14:38:21.000Z",
    "updated_by": 1
  },
  {
    "id": 139,
    "uuid": "b7985d60-5f79-481d-9a2d-46cd5a0ee723",
    "name": "LHSC",
    "slug": "lhsc",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-10-12T09:25:26.000Z",
    "created_by": 1,
    "updated_at": "2018-10-12T09:25:26.000Z",
    "updated_by": 1
  },
  {
    "id": 140,
    "uuid": "38b52ca0-6352-4f8f-bbaf-f0e481cc5211",
    "name": "EGATIF",
    "slug": "egatif",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-10-12T09:25:26.000Z",
    "created_by": 1,
    "updated_at": "2018-10-12T09:25:26.000Z",
    "updated_by": 1
  },
  {
    "id": 141,
    "uuid": "d31c83bd-8454-4ae9-af80-ecd5bf15e99f",
    "name": "JASIF",
    "slug": "jasif",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-10-12T09:25:26.000Z",
    "created_by": 1,
    "updated_at": "2018-10-12T09:25:26.000Z",
    "updated_by": 1
  },
  {
    "id": 142,
    "uuid": "5078af0d-b6b6-4d88-9169-a294f0fadd87",
    "name": "REIT",
    "slug": "reit",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-10-12T09:25:26.000Z",
    "created_by": 1,
    "updated_at": "2018-10-12T09:25:26.000Z",
    "updated_by": 1
  },
  {
    "id": 143,
    "uuid": "9250046c-5258-4266-9eb0-da6cbf5fc1cf",
    "name": "PF",
    "slug": "pf",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-10-12T09:25:26.000Z",
    "created_by": 1,
    "updated_at": "2018-10-12T09:25:26.000Z",
    "updated_by": 1
  },
  {
    "id": 144,
    "uuid": "484ef26e-0d29-44d5-8238-400937116f9b",
    "name": "IF",
    "slug": "if",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-10-12T09:25:26.000Z",
    "created_by": 1,
    "updated_at": "2018-10-12T09:25:26.000Z",
    "updated_by": 1
  },
  {
    "id": 172,
    "uuid": "e8711536-b37f-4e6b-a584-23b308511316",
    "name": "Israel",
    "slug": "israel",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-10-22T05:38:13.000Z",
    "created_by": 1,
    "updated_at": "2018-10-22T05:38:13.000Z",
    "updated_by": 1
  },
  {
    "id": 173,
    "uuid": "902c78c8-af77-435d-9dcb-8e427646c8d8",
    "name": "coal",
    "slug": "coal",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-04T10:06:00.000Z",
    "created_by": 1,
    "updated_at": "2018-11-04T10:06:00.000Z",
    "updated_by": 1
  },
  {
    "id": 174,
    "uuid": "6a2e9e5a-813c-43f9-9ee9-a291a55a5c73",
    "name": "energy",
    "slug": "energy",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-04T10:06:00.000Z",
    "created_by": 1,
    "updated_at": "2018-11-04T10:06:00.000Z",
    "updated_by": 1
  },
  {
    "id": 175,
    "uuid": "573115fa-b424-4a86-9538-49feaca13aaa",
    "name": "BIG",
    "slug": "big",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-09T19:26:44.000Z",
    "created_by": 1,
    "updated_at": "2018-11-09T19:26:44.000Z",
    "updated_by": 1
  },
  {
    "id": 176,
    "uuid": "69ad7317-627a-4aac-a394-d2e91dc90cbf",
    "name": "Medical",
    "slug": "medical",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-18T05:16:40.000Z",
    "created_by": 1,
    "updated_at": "2018-11-18T05:16:40.000Z",
    "updated_by": 1
  },
  {
    "id": 177,
    "uuid": "1ed86a78-0591-4868-9efc-a1f67f697176",
    "name": "BDMS",
    "slug": "bdms",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-18T05:16:40.000Z",
    "created_by": 1,
    "updated_at": "2018-11-18T05:16:40.000Z",
    "updated_by": 1
  },
  {
    "id": 178,
    "uuid": "28900ba2-da67-44d2-86a8-2cd0fa8e411e",
    "name": "LDC",
    "slug": "ldc",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-18T05:16:40.000Z",
    "created_by": 1,
    "updated_at": "2018-11-18T05:16:40.000Z",
    "updated_by": 1
  },
  {
    "id": 179,
    "uuid": "da03fa4a-6b82-4c79-9421-733c3722a27d",
    "name": "BCH",
    "slug": "bch",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-18T05:16:40.000Z",
    "created_by": 1,
    "updated_at": "2018-11-18T05:16:40.000Z",
    "updated_by": 1
  },
  {
    "id": 180,
    "uuid": "2d55a583-ebd9-4607-9075-0b857cca6af5",
    "name": "LPH",
    "slug": "lph",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-18T05:16:40.000Z",
    "created_by": 1,
    "updated_at": "2018-11-18T05:16:40.000Z",
    "updated_by": 1
  },
  {
    "id": 181,
    "uuid": "65bf4ac1-ff39-45bb-b21c-a027ac9bde40",
    "name": "TM",
    "slug": "tm",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-18T05:16:40.000Z",
    "created_by": 1,
    "updated_at": "2018-11-18T05:16:40.000Z",
    "updated_by": 1
  },
  {
    "id": 182,
    "uuid": "a026964d-e3ff-424a-884b-b79ed77469b3",
    "name": "BIZ",
    "slug": "biz",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-18T05:16:40.000Z",
    "created_by": 1,
    "updated_at": "2018-11-18T05:16:40.000Z",
    "updated_by": 1
  },
  {
    "id": 183,
    "uuid": "8d29a3b1-36b9-4333-a1cb-978f3e80223e",
    "name": "D",
    "slug": "d",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-18T05:16:40.000Z",
    "created_by": 1,
    "updated_at": "2018-11-18T05:16:40.000Z",
    "updated_by": 1
  },
  {
    "id": 184,
    "uuid": "6f2d674f-4ddd-4c3b-8fd6-384be5d6fbd1",
    "name": "RJH",
    "slug": "rjh",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-18T05:16:40.000Z",
    "created_by": 1,
    "updated_at": "2018-11-18T05:16:40.000Z",
    "updated_by": 1
  },
  {
    "id": 185,
    "uuid": "44ecce4b-6def-47b2-b929-fb867ecd578f",
    "name": "VIBHA",
    "slug": "vibha",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-18T05:16:40.000Z",
    "created_by": 1,
    "updated_at": "2018-11-18T05:16:40.000Z",
    "updated_by": 1
  },
  {
    "id": 186,
    "uuid": "553bb20f-783a-48cc-99f8-0634e2e8f8c7",
    "name": "PR9",
    "slug": "pr9",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-11-18T05:16:40.000Z",
    "created_by": 1,
    "updated_at": "2018-11-18T05:16:40.000Z",
    "updated_by": 1
  },
  {
    "id": 187,
    "uuid": "11d49b67-8bf2-415c-9078-8b9edc050076",
    "name": "วิเคราะห์อุตสาหกรรม",
    "slug": "wiekhraaah-utsaahkrrm",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-12-15T08:01:50.000Z",
    "created_by": 1,
    "updated_at": "2018-12-15T08:01:50.000Z",
    "updated_by": 1
  },
  {
    "id": 188,
    "uuid": "08894a65-6268-4091-96ac-f51c61e8d07c",
    "name": "ธุรกิจการบิน",
    "slug": "thurkicchkaarbin",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-12-15T08:01:50.000Z",
    "created_by": 1,
    "updated_at": "2018-12-15T08:01:50.000Z",
    "updated_by": 1
  },
  {
    "id": 189,
    "uuid": "6e7d545b-298e-46da-b956-aa6ffea9e105",
    "name": "ธุรกิจร้านอาหาร",
    "slug": "thurkicchraan-aahaar",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-12-17T17:09:40.000Z",
    "created_by": 1,
    "updated_at": "2018-12-17T17:09:40.000Z",
    "updated_by": 1
  },
  {
    "id": 190,
    "uuid": "c5d5a238-819e-4720-aab5-646c4d578ae5",
    "name": "โรงพยาบาล",
    "slug": "orngphyaabaal",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2018-12-22T17:36:53.000Z",
    "created_by": 1,
    "updated_at": "2018-12-22T17:36:53.000Z",
    "updated_by": 1
  },
  {
    "id": 191,
    "uuid": "883ce5a4-926b-4fb7-8634-e202684ae891",
    "name": "Crisis",
    "slug": "crisis",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2019-01-02T06:14:48.000Z",
    "created_by": 1,
    "updated_at": "2019-01-02T06:14:48.000Z",
    "updated_by": 1
  },
  {
    "id": 192,
    "uuid": "dee40ca8-66a0-494e-b00b-40d0f3eba0fb",
    "name": "วิกฤต",
    "slug": "wikrt",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2019-01-02T06:14:48.000Z",
    "created_by": 1,
    "updated_at": "2019-01-02T06:14:48.000Z",
    "updated_by": 1
  },
  {
    "id": 193,
    "uuid": "169b4064-d708-454b-a62b-3b10007cbfde",
    "name": "ธุรกิจค้าปลีก",
    "slug": "thurkicchkhaapliik",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2019-01-02T14:03:29.000Z",
    "created_by": 1,
    "updated_at": "2019-01-02T14:03:29.000Z",
    "updated_by": 1
  },
  {
    "id": 194,
    "uuid": "65f58570-9a17-474d-9bc6-b2a24cbb263e",
    "name": "โรงไฟฟ้า",
    "slug": "orngaiffaa",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2019-01-06T04:21:35.000Z",
    "created_by": 1,
    "updated_at": "2019-01-06T04:21:35.000Z",
    "updated_by": 1
  },
  {
    "id": 195,
    "uuid": "cf33364e-f234-463f-914a-1d1a56fb7767",
    "name": "LTF",
    "slug": "ltf",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2019-01-10T10:21:38.000Z",
    "created_by": 1,
    "updated_at": "2019-01-10T10:21:38.000Z",
    "updated_by": 1
  },
  {
    "id": 196,
    "uuid": "585349d4-abfd-48d9-8519-ef7473ebf135",
    "name": "RMF",
    "slug": "rmf",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2019-01-10T10:21:38.000Z",
    "created_by": 1,
    "updated_at": "2019-01-10T10:21:38.000Z",
    "updated_by": 1
  },
  {
    "id": 197,
    "uuid": "8b7c2d39-5ccc-439b-a3cf-f87123186e25",
    "name": "ROE",
    "slug": "roe",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2019-01-19T09:15:08.000Z",
    "created_by": 1,
    "updated_at": "2019-01-19T09:15:08.000Z",
    "updated_by": 1
  },
  {
    "id": 198,
    "uuid": "3f0f3a39-89d7-415a-9781-088fca3865e6",
    "name": "GCAP",
    "slug": "gcap",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2019-02-01T10:42:20.000Z",
    "created_by": 1,
    "updated_at": "2019-02-01T10:42:20.000Z",
    "updated_by": 1
  },
  {
    "id": 199,
    "uuid": "488bfc57-a805-4e9c-a5b9-cbd525fb565e",
    "name": "Anan",
    "slug": "anan",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2019-03-12T04:16:37.000Z",
    "created_by": 1,
    "updated_at": "2019-03-12T04:16:37.000Z",
    "updated_by": 1
  },
  {
    "id": 200,
    "uuid": "3d142a4e-9858-4c40-982f-1399b65568ee",
    "name": "Bond",
    "slug": "bond",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2019-03-12T04:16:37.000Z",
    "created_by": 1,
    "updated_at": "2019-03-12T04:16:37.000Z",
    "updated_by": 1
  },
  {
    "id": 201,
    "uuid": "0bc7b3e0-1fa4-48a2-bfbc-9c5ac3e77a11",
    "name": "DCA",
    "slug": "dca",
    "description": null,
    "image": null,
    "parent_id": null,
    "visibility": "public",
    "meta_title": null,
    "meta_description": null,
    "created_at": "2019-07-06T05:23:19.000Z",
    "created_by": 1,
    "updated_at": "2019-07-06T05:23:19.000Z",
    "updated_by": 1
  }
]